##############POrt Configuration################
server.port=8082
###############SQL Configuration#################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8080/crs-app
spring.datasource.username=root
spring.datasource.password=root

